doctype html
html
  head
    title
      | KonshinkaiMizumishiki
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container.is-fluid
      = yield
